VEXOR_PUBLISHABLE_KEY=vx_prod_pk_2a6765eedd9407f9b92946dfe6de65a8_9a00013a_c0d0_4794_9dbf_4b54c981985d_f814c8 
VEXOR_API_KEY=vx_prod_sk_323495dfeaabccd935c29ac770155fc9_74661033_7b80_4afb_9b7d_6ddba2deaba7_fea121
VEXOR_PROJECT_ID=6841e9f04ec34b212edbd66e

DATABASE_URL= postgresql://newstylegym_database_user:PfhE3U8pXZMXNJXuAltLinsTTvGfc3jt@dpg-d0qrds2dbo4c73cc94c0-a.oregon-postgres.render.com/newstylegym_database

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6873100345219151-052215-3db26a9b390a78fbf929b41ffda94acf-1286636359
DB_DATABASE=newstylegym_database
DB_USERNAME=newstylegym_database_user
DB_PASSWORD=PfhE3U8pXZMXNJXuAltLinsTTvGfc3jt
DB_HOST=dpg-d0qrds2dbo4c73cc94c0-a

VITE_API_URL=https://newstylegym-back.onrender.com

DB_PORT=5432
DB_DIALECT=postgres

